# admin default: admin email, password
ADMIN_EMAIL=""
ADMIN_PASSWORD = ""

# site name
SITE_NAME=""

# port number - make sure use port...
PORT=3000

# session - do not use easy to guess like "keyboard cat"
SESSION_SECRET=""
SESSION_MAXAGE=60000